{
  "name": "ahkflowapp",
  "version": "0.1.0+codex.2f97d7eeb6b0",
  "description": "Repo-local Codex plugin exposing focused AHKFlowApp project skills.",
  "author": {
    "name": "AHKFlowApp maintainers",
    "url": "https://github.com/s205109/AHKFlowApp"
  },
  "homepage": "https://github.com/s205109/AHKFlowApp",
  "repository": "https://github.com/s205109/AHKFlowApp",
  "license": "MIT",
  "keywords": [
    "ahkflowapp",
    "dotnet",
    "blazor",
    "autohotkey"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "AHKFlowApp",
    "shortDescription": "Focused project skills for AHKFlowApp development.",
    "longDescription": "Repo-local Codex plugin that exposes only the active AHKFlowApp development skill tier.",
    "developerName": "AHKFlowApp maintainers",
    "category": "Engineering",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/s205109/AHKFlowApp",
    "defaultPrompt": [
      "Use focused AHKFlowApp project skills for this task.",
      "Review this AHKFlowApp change with project conventions.",
      "Plan an AHKFlowApp implementation using repo skills."
    ],
    "brandColor": "#2563EB"
  }
}
