{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API: Docker SQL (Recommended)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build: AHKFlowApp.API",
      "program": "${workspaceFolder}/src/Backend/AHKFlowApp.API/bin/Debug/net10.0/AHKFlowApp.API.dll",
      "cwd": "${workspaceFolder}/src/Backend/AHKFlowApp.API",
      "launchSettingsFilePath": "${workspaceFolder}/src/Backend/AHKFlowApp.API/Properties/launchSettings.json",
      "launchSettingsProfile": "Docker SQL (Recommended)",
      "console": "externalTerminal",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:",
        "uriFormat": "http://localhost:5600/swagger"
      }
    },
    {
      "name": "API: LocalDB SQL",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build: AHKFlowApp.API",
      "program": "${workspaceFolder}/src/Backend/AHKFlowApp.API/bin/Debug/net10.0/AHKFlowApp.API.dll",
      "cwd": "${workspaceFolder}/src/Backend/AHKFlowApp.API",
      "launchSettingsFilePath": "${workspaceFolder}/src/Backend/AHKFlowApp.API/Properties/launchSettings.json",
      "launchSettingsProfile": "LocalDB SQL",
      "console": "externalTerminal",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:",
        "uriFormat": "http://localhost:5600/swagger"
      }
    },
    {
      "name": "UI: http",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/src/Frontend/AHKFlowApp.UI.Blazor/AHKFlowApp.UI.Blazor.csproj"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack: Docker SQL (Recommended)",
      "configurations": [
        "API: Docker SQL (Recommended)",
        "UI: http"
      ],
      "stopAll": true
    },
    {
      "name": "Full Stack: LocalDB SQL",
      "configurations": [
        "API: LocalDB SQL",
        "UI: http"
      ],
      "stopAll": true
    }
  ]
}
